{
  "name": "eshop",
  "version": "1.0.0",
  "description": "node.js Lab 2019",
  "main": "index.js",
  "scripts": {
    "app": "nodemon ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinishkoChan/nodeRepository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinishkoChan/nodeRepository/issues"
  },
  "homepage": "https://github.com/vinishkoChan/nodeRepository#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.0",
    "joi": "^14.3.1",
    "mysql2": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
